{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "examples"]
}
